NODE_ENV = development
PORT = 8086
USERNAME = advent_user
PASSWORD = myPassword@secret
X-Powered-By = false
DATABASE_PASSWORD = hJsvQfqTblaLV3j3
DATABASE = mongodb+srv://advent_user:<PASSWORD>@cluster0.njsug.mongodb.net/CheckinServerDB?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/afrooriginaldb
JWT_SECRET = tinashe-wa-smolly-at-love-forever
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRE_IN = 90
EMAIL_USERNAME = 099e611c2545c2
EMAIL_PASSWORD = 2ab1b6b299d310
EMAIL_HOST=	smtp.mailtrap.io
EMAIL_PORT= 25
FACEBOOK_VERIFY = https://graph.facebook.com/
GOOGLE_VERIFY = https://www.googleapis.com/oauth2/v3/userinfo?access_token=